<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    
    <div class="container">
        <h1>SIGNUP</h1>
        <input type="text" id="email" placeholder="Enter your email" />
        <br>
        <input type="password" id="password" placeholder="Enter your password" />
        <br>
        <input type="text" id="fullName" placeholder="Enter your fullName" />
        <br>
        <input type="text" id="gender" placeholder="Enter your gender" />
        <br />
        <p><a href="./login.html">LOGIN</a></p>
        <br />
        <button onclick="signUpHandler()">SIGNUP</button>
    </div>
</body>

<script type="module" src="../Javascript/firebase.js"></script>
<script type="module" src="../javascript/signup.js"></script>

</html>